server.port = 8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/jamrdb
spring.datasource.username=postgres
spring.datasource.password=#Kvirk2561


#### disable spring security
security.basic.enabled=false
management.security.enabled=false
